{
  "name": "am-academy",
  "version": "1.0.0",
  "description": "Site web AM Academy – Centre de Soutien et Langues, Casablanca",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["am-academy", "casablanca", "education", "soutien"],
  "author": "AM Academy"
}
